<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="40">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FX512VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FX512VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="40">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/semphr.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080088" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297958" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566061" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297864" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297927" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2021-02-20, 00:11:19" FileAge="1613787079822" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2021-02-20, 00:01:34" FileAge="1613786494101" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-04-26, 09:35:22" FileAge="1619440522078" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/enet/fsl_enet_common.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006930" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2021-02-20, 00:11:20" FileAge="1613787080119" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-04-26, 09:35:22" FileAge="1619440522087" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/timers.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080104" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/timers.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080104" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/pitTimer1.h" FileDate="2021-02-19, 23:54:44" FileAge="1613786084255" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-02-19, 23:41:37" FileAge="1613785297583" FileType="16384" CompNumb="18" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297864" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pitTimer1.c" FileDate="2021-02-20, 01:46:22" FileAge="1613792782537" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2021-02-19, 23:41:37" FileAge="1613785297958" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080135" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/port.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080057" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080135" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080119" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297989" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297942" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/board.h" FileDate="2021-02-20, 00:07:54" FileAge="1613786874221" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080119" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/event_groups.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080104" FileType="45637" CompNumb="26" />
      <File Name="Documentation/MK64FX512_ethernet.txt" FileDate="2021-04-26, 09:35:23" FileAge="1619440523688" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084052" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/event_groups.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080104" FileType="45637" CompNumb="26" />
      <File Name="Documentation/MK64FX512_ethernet_Settings.xml" FileDate="2021-02-20, 00:11:20" FileAge="1613787080409" FileType="3072" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/enet/fsl_enet_driver.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006930" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566052" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/portmacro.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="ProjectInfo.xml" FileDate="2021-04-25, 14:43:28" FileAge="1619372608916" FileType="45637" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2021-02-20, 00:11:19" FileAge="1613787079807" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2021-02-20, 00:11:20" FileAge="1613787080119" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297849" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297958" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2021-04-26, 09:35:22" FileAge="1619440522093" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566054" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297911" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297911" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-04-26, 09:35:22" FileAge="1619440522111" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084052" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/drivers/inc/fsl_enet_driver.h" FileDate="2021-02-20, 00:10:06" FileAge="1613787006930" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080088" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080026" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/eNet1.h" FileDate="2021-02-20, 00:10:07" FileAge="1613787007195" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297833" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080026" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084052" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/eNet1.c" FileDate="2021-02-20, 00:10:07" FileAge="1613787007179" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/croutine.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080026" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/src/enet/fsl_enet_hal.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006915" FileType="1048576" CompNumb="25" />
      <File Name="Generated_Code/gpio1.h" FileDate="2021-04-26, 09:35:22" FileAge="1619440522098" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-02-20, 00:10:07" FileAge="1613787007226" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/gpio1.c" FileDate="2021-04-26, 09:35:22" FileAge="1619440522103" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080135" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080166" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297942" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297833" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080135" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297942" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080104" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297849" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/doxygen/MK64FX512_ethernet_project.txt" FileDate="2021-02-19, 23:41:37" FileAge="1613785297989" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297942" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_enet_hal.h" FileDate="2021-02-20, 00:10:06" FileAge="1613787006930" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297927" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297864" FileType="1048576" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080182" FileType="131328" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297880" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2021-04-25, 15:25:36" FileAge="1619375136777" FileType="131328" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2021-02-20, 00:11:20" FileAge="1613787080057" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566065" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297880" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297927" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2021-02-19, 23:54:44" FileAge="1613786084052" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297942" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/heap_5.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297833" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297864" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/list.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080057" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566359" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2021-02-19, 23:54:44" FileAge="1613786084052" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/heap_4.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/list.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080057" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566352" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-02-19, 23:46:06" FileAge="1613785566409" FileType="8" CompNumb="18" />
      <File Name="Generated_Code/task.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080088" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2021-04-28, 11:36:52" FileAge="1619620612016" FileType="128" />
      <File Name="Generated_Code/heap_3.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297927" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/heap_2.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297911" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566059" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/queue.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080088" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297833" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/heap_1.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080041" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297817" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297896" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/queue.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566282" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080119" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/tasks.c" FileDate="2021-02-20, 00:11:20" FileAge="1613787080088" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/portable.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297958" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/portasm.s" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297958" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297911" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297833" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/osa1.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566303" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297849" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/projdefs.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080072" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/osa1.c" FileDate="2021-02-20, 00:10:07" FileAge="1613787007210" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2021-02-19, 23:41:37" FileAge="1613785297849" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-02-19, 23:41:37" FileAge="1613785297989" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2021-02-19, 23:41:37" FileAge="1613785297880" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/portTicks.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080057" FileType="45637" CompNumb="26" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>